<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4gi-F4-ZIv">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Colors-->
        <scene sceneID="Z0F-sk-DzP">
            <objects>
                <viewController id="7wV-my-0Zh" customClass="ColorsTableVC" customModule="ProjectWithStoryboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UBl-GS-vmr" colorLabel="IBBuiltInLabel-Purple">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gU1-CA-Pn1">
                                <rect key="frame" x="184" y="445.66666666666669" width="60" height="35"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES"/>
                                </accessibility>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="0.85951758720000004" green="0.24855854550000001" blue="0.32241529260000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="strokeColor" systemColor="labelColor"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" red="0.73874361519999998" green="0.86836989580000001" blue="0.90417606309999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onNextPressedAction:" destination="7wV-my-0Zh" eventType="touchUpInside" id="1Da-zY-Amy"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pug-g4-aXw"/>
                        <color key="backgroundColor" red="0.90417606314432986" green="0.65987476499655739" blue="0.20953387811768504" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="gU1-CA-Pn1" firstAttribute="centerX" secondItem="UBl-GS-vmr" secondAttribute="centerX" id="0Gr-C2-0oP"/>
                            <constraint firstItem="gU1-CA-Pn1" firstAttribute="centerY" secondItem="UBl-GS-vmr" secondAttribute="centerY" id="RxU-dX-FRQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Colors" leftItemsSupplementBackButton="YES" largeTitleDisplayMode="always" id="x3M-Pq-ktC"/>
                    <connections>
                        <segue destination="VUJ-fV-aB3" kind="show" identifier="ToDetailsColorVC" id="2zF-na-Phk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bq8-kB-swf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="370.09345794392522" y="-51.187904967602599"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fsd-AY-Od7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4gi-F4-ZIv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jnq-No-7Ey">
                        <rect key="frame" x="0.0" y="47" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7wV-my-0Zh" kind="relationship" relationship="rootViewController" id="hto-WF-0Of"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PXK-hb-eOr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-529.90654205607473" y="-51.187904967602599"/>
        </scene>
        <!--ColorsDetails-->
        <scene sceneID="pKi-iM-OaY">
            <objects>
                <viewController title="ColorsDetails" id="VUJ-fV-aB3" customClass="ColorDetailsVC" customModule="ProjectWithStoryboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ElA-LS-mjG">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Kjf-9C-nYc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="t21-bU-ZHX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="afg-VK-UgW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1168" y="-51"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
